.service{
    grid-column: 2/6;
    padding: 2rem 0;
}

.service-section{
    display: grid;
    grid-template-rows: repeat(3,max-content);
    grid-template-columns: repeat(auto-fit,minmax(340px,1fr));
    gap: 20px;
    grid-auto-rows: max-content;
    text-align: center;
}

.service-img{
    width: 100%;
    height: 80%;
    border-radius: 3rem 1rem 3rem 1rem;
}

.service-title{
    font-size: 22px;
    margin-top: 0.5rem;
}

.service-text{
    font-size: 18px;
    margin-top: 0.5rem;
}

@media screen and (max-width:576px) {
    .service{
        grid-column: 1/-1;
        padding: 1rem;
    }

    .service-section{
        grid-template-columns: 1fr;
    }

    .service-title{
        font-size: 18px;
        margin-top: 0.2rem;
    }

    .service-text{
        font-size: 16px;
        margin-top: 0.2rem;
    }

    .section-title{
        font-size: 20px;
    }

    .section-title::after,
    .section-title::before{
        width: 35px;
    }
}
